server.port = 8061
spring.application.name=userCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.profiles.active
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#backlog setting
logging.config=classpath:config/logback-${spring.profiles.active}.xml


