server.port = ${userCenter.port}
spring.application.name=${spring.application.userCenter.name}

#spring.profiles.active
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#backlog setting
logging.config=classpath:config/logback-${spring.profiles.active}.xml


