server.port = 8061
spring.application.name=userCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.profiles.active
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.userCenter.queue="userCenter"

#backlog setting
logging.config=config/logback.xml


