spring.application.name=config-server
server.port=7001
security.basic.enabled = false
#spring.cloud.config.server.git.uri=https://github.com/henser123/spring-boot-learning/
#spring.cloud.config.server.git.searchPaths=config/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=passwordS

spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka