server.port = 8761
eureka.client.registerWithEureka = false 
eureka.client.fetchRegistry = false
#security.basic.enabled = false
##security.user.name=admin
##security.user.password=123
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-server