
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.61:3306/sp2p_5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=sp2p
spring.datasource.password=mysql
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

mybatis.mapper-locations=classpath:/mybatis/*/*.xml
